<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stockList"
    android:background="@android:color/background_dark">

    <TextView
        android:text="TextView"
        android:layout_width="88dp"
        android:id="@+id/sSymbol"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="25dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:id="@+id/sName"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sSymbol"
        app:layout_constraintLeft_toLeftOf="@+id/sSymbol"
        android:layout_height="20dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sValue"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/sUpDown"
        app:layout_constraintStart_toEndOf="@+id/sSymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:id="@+id/sChange"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/sChangeP"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sChangeP"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:id="@+id/sUpDown"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sChange"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>